<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Sticknotes 9000</title>
</head>
<body>
    <header>
        <h1>Things to be done!</h1>
    </header>

    <form>
        <input type="text" class="task-input">
        <button class="task-input-button">
            <i class="fas fa-plus-square"></i>
        </button>
        <div class="select">
            <select name="tasks" class="filter-tasks">
                <option value="all">All</option>
                <option value="completed">Completed</option>
                <option value="uncompleted">Uncompleted</option>
            </select>

        </div>
    </form>

    <div class="task-container">
        <ul class="tasks"></ul>
    </div>

    <script src="./app.js"></script>
    
</body>
</html>